matchups {
  team: "NO"
  opposing_team: "ARI"
  is_home: true
  projected_team_total: 18.055555
  projected_opposing_team_total: 24.444445
  over_under: 42.5
  spread: 6.388889
}
matchups {
  team: "ARI"
  opposing_team: "NO"
  projected_team_total: 24.444445
  projected_opposing_team_total: 18.055555
  over_under: 42.5
  spread: -6.388889
}
matchups {
  team: "BUF"
  opposing_team: "BAL"
  is_home: true
  projected_team_total: 25.722221
  projected_opposing_team_total: 24.833334
  over_under: 50.555557
  spread: -0.8888889
}
matchups {
  team: "BAL"
  opposing_team: "BUF"
  projected_team_total: 24.833334
  projected_opposing_team_total: 25.722221
  over_under: 50.555557
  spread: 0.8888889
}
matchups {
  team: "JAX"
  opposing_team: "CAR"
  is_home: true
  projected_team_total: 24.722221
  projected_opposing_team_total: 21.833334
  over_under: 46.555557
  spread: -2.8888888
}
matchups {
  team: "CAR"
  opposing_team: "JAX"
  projected_team_total: 21.833334
  projected_opposing_team_total: 24.722221
  over_under: 46.555557
  spread: 2.8888888
}
matchups {
  team: "CLE"
  opposing_team: "CIN"
  is_home: true
  projected_team_total: 21.0
  projected_opposing_team_total: 26.5
  over_under: 47.5
  spread: 5.5
}
matchups {
  team: "CIN"
  opposing_team: "CLE"
  projected_team_total: 26.5
  projected_opposing_team_total: 21.0
  over_under: 47.5
  spread: -5.5
}
matchups {
  team: "GB"
  opposing_team: "DET"
  is_home: true
  projected_team_total: 24.75
  projected_opposing_team_total: 22.25
  over_under: 47.0
  spread: -2.5
}
matchups {
  team: "DET"
  opposing_team: "GB"
  projected_team_total: 22.25
  projected_opposing_team_total: 24.75
  over_under: 47.0
  spread: 2.5
}
matchups {
  team: "LAR"
  opposing_team: "HOU"
  is_home: true
  projected_team_total: 23.25
  projected_opposing_team_total: 20.75
  over_under: 44.0
  spread: -2.5
}
matchups {
  team: "HOU"
  opposing_team: "LAR"
  projected_team_total: 20.75
  projected_opposing_team_total: 23.25
  over_under: 44.0
  spread: 2.5
}
matchups {
  team: "NE"
  opposing_team: "LV"
  is_home: true
  projected_team_total: 23.194445
  projected_opposing_team_total: 20.527779
  over_under: 43.72222
  spread: -2.6666667
}
matchups {
  team: "LV"
  opposing_team: "NE"
  projected_team_total: 20.527779
  projected_opposing_team_total: 23.194445
  over_under: 43.72222
  spread: 2.6666667
}
matchups {
  team: "IND"
  opposing_team: "MIA"
  is_home: true
  projected_team_total: 23.944445
  projected_opposing_team_total: 23.0
  over_under: 46.944443
  spread: -0.9444444
}
matchups {
  team: "MIA"
  opposing_team: "IND"
  projected_team_total: 23.0
  projected_opposing_team_total: 23.944445
  over_under: 46.944443
  spread: 0.9444444
}
matchups {
  team: "WSH"
  opposing_team: "NYG"
  is_home: true
  projected_team_total: 25.805555
  projected_opposing_team_total: 19.694445
  over_under: 45.5
  spread: -6.111111
}
matchups {
  team: "NYG"
  opposing_team: "WSH"
  projected_team_total: 19.694445
  projected_opposing_team_total: 25.805555
  over_under: 45.5
  spread: 6.111111
}
matchups {
  team: "NYJ"
  opposing_team: "PIT"
  is_home: true
  projected_team_total: 17.722221
  projected_opposing_team_total: 20.5
  over_under: 38.22222
  spread: 2.7777777
}
matchups {
  team: "PIT"
  opposing_team: "NYJ"
  projected_team_total: 20.5
  projected_opposing_team_total: 17.722221
  over_under: 38.22222
  spread: -2.7777777
}
matchups {
  team: "SEA"
  opposing_team: "SF"
  is_home: true
  projected_team_total: 20.833334
  projected_opposing_team_total: 23.333334
  over_under: 44.166668
  spread: 2.5
}
matchups {
  team: "SF"
  opposing_team: "SEA"
  projected_team_total: 23.333334
  projected_opposing_team_total: 20.833334
  over_under: 44.166668
  spread: -2.5
}
matchups {
  team: "ATL"
  opposing_team: "TB"
  is_home: true
  projected_team_total: 22.055555
  projected_opposing_team_total: 24.444445
  over_under: 46.5
  spread: 2.3888888
}
matchups {
  team: "TB"
  opposing_team: "ATL"
  projected_team_total: 24.444445
  projected_opposing_team_total: 22.055555
  over_under: 46.5
  spread: -2.3888888
}
matchups {
  team: "DEN"
  opposing_team: "TEN"
  is_home: true
  projected_team_total: 25.0
  projected_opposing_team_total: 17.277779
  over_under: 42.27778
  spread: -7.7222223
}
matchups {
  team: "TEN"
  opposing_team: "DEN"
  projected_team_total: 17.277779
  projected_opposing_team_total: 25.0
  over_under: 42.27778
  spread: 7.7222223
}
