01/03 projections

Ownership restricted
pg luka doncic,DAL,pg,11500,65.5,17.8%
sg jordan clarkson,UTA,sg,6000,32.9,17.0%
sf georges niang,CLE,sf,3600,16.5,3.2%
c jalen duren,DET,c,6900,38.0,8.4%
pf jalen johnson,ATL,pf,6300,34.3,30.6%
g quentin grimes,NY,sg,3100,13.0,9.7%
f obi toppin,IND,pf,4600,21.5,1.8%
util jarrett allen,CLE,c,7800,43.3,19.4%
49800
265.0
107.9

Cash
pg donovan mitchell,CLE,pg,9500,54.2,37.2%
sg alec burks,DET,sg,4300,19.7,17.3%
sf og anunoby,NY,sf,5600,29.7,29.3%
c jalen duren,DET,c,6900,38.0,8.4%
pf jalen johnson,ATL,pf,6300,34.3,30.6%
g jordan clarkson,UTA,sg,6000,32.9,17.0%
f georges niang,CLE,sf,3600,16.5,3.2%
util jarrett allen,CLE,c,7800,43.3,19.4%
50000
268.6
162.4

Ownership restricted to 100
pg luka doncic,DAL,pg,11500,65.5,17.8%
sg jordan clarkson,UTA,sg,6000,32.9,17.0%
sf georges niang,CLE,sf,3600,16.5,3.2%
c clint capela,ATL,c,6400,33.7,6.4%
pf obi toppin,IND,pf,4600,21.5,1.8%
g jaden hardy,DAL,pg,4700,21.3,1.9%
f jalen johnson,ATL,pf,6300,34.3,30.6%
util jalen duren,DET,c,6900,38.0,8.4%
50000
263.70000000000005
87.1